#Set the wifi interface
interface=wlan0
bind-interfaces

#Set the ip range that can be given to clients
dhcp-range=192.168.50.10,192.168.50.100,8h

#Set the gateway IP address
dhcp-option=3,192.168.50.1

#Set dns server address
dhcp-option=6,192.168.50.1

server=8.8.8.8

listen-address=192.168.50.1

log-queries
log-facility=/root/log/dnsmasq.log
